<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="NewMAUiApp.app/Contents/MacOS/NewMAUiApp">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>NewMAUiApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>NewMAUiApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/rishabhpandey/Documents/GitHub/MyTestRepo/NewMAUiApp/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>NewMAUiApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/rishabhpandey/Documents/GitHub/MyTestRepo/NewMAUiApp</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>