<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewMAUiApp.DetailsPage"
             xmlns:VM="clr-namespace:NewMAUiApp.ViewModels"
             Title="DetailsPage">
             <ContentPage.BindingContext>
                <VM:ProductDetailViewModel x:Name="DVM"></VM:ProductDetailViewModel>
             </ContentPage.BindingContext>
    <VerticalStackLayout Margin="15" Spacing="10">
      <Grid>
         <Image Source="{Binding ImageUrl}" HeightRequest="300" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Image>
         <Image Margin="10" Source="share.png" HeightRequest="30" WidthRequest="30" VerticalOptions="Start" HorizontalOptions="End">
            <Image.GestureRecognizers>
               <TapGestureRecognizer Command="{Binding ShareCommand}"></TapGestureRecognizer>
            </Image.GestureRecognizers>
         </Image>
         
         </Grid>
         
         <Grid Margin="10">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="30*"></ColumnDefinition>
               <ColumnDefinition Width="70*"></ColumnDefinition>
               
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontAttributes="Bold" FontSize="18" Text="Title : "></Label>
         <Label Grid.Column="1" FontSize ="17" Text="{Binding Title}"></Label>
         </Grid>
      <Grid Margin="10">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="30*"></ColumnDefinition>
               <ColumnDefinition Width="70*"></ColumnDefinition>
               
            </Grid.ColumnDefinitions>
            
         
          <Label FontAttributes="Bold" FontSize="18" Grid.Column="0" Text="Summary : "></Label>
         <Label FontSize="17" Grid.Column="1" Text="{Binding Summary}"></Label>
         </Grid>
         <Grid Margin="10">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="30*"></ColumnDefinition>
               <ColumnDefinition Width="70*"></ColumnDefinition>
               
            </Grid.ColumnDefinitions>
            
          <Label FontAttributes="Bold" FontSize="18" Grid.Column="0" Text="Description : "></Label>
         <Label FontSize="17" Grid.Column="1"  Text="{Binding Description}"></Label>
         </Grid>
         <Grid Margin="10">
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="30*"></ColumnDefinition>
               <ColumnDefinition Width="70*"></ColumnDefinition>
               
            </Grid.ColumnDefinitions>
            
          <Label FontAttributes="Bold" FontSize="18" Grid.Column="0" Text="Price : "></Label>
         <Label FontSize="17" Grid.Column="1"  Text="{Binding Price}"></Label>
         </Grid>
    </VerticalStackLayout>
</ContentPage>