is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NewMAUiApp
build_property.ProjectDir = /Users/rishabhpandey/Documents/GitHub/MyTestRepo/NewMAUiApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/Users/rishabhpandey/Documents/GitHub/MyTestRepo/NewMAUiApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NewMAUiApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/rishabhpandey/Documents/GitHub/MyTestRepo/NewMAUiApp/DetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NewMAUiApp.DetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = DetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = DetailsPage.xaml

[/Users/rishabhpandey/Documents/GitHub/MyTestRepo/NewMAUiApp/ProductListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NewMAUiApp.ProductListPage.xaml
build_metadata.AdditionalFiles.TargetPath = ProductListPage.xaml
build_metadata.AdditionalFiles.RelativePath = ProductListPage.xaml

[/Users/rishabhpandey/Documents/GitHub/MyTestRepo/NewMAUiApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NewMAUiApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/rishabhpandey/Documents/GitHub/MyTestRepo/NewMAUiApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NewMAUiApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
